# Base .env (공통)
VITE_APP_NAME=undong-minjok-client
VITE_TIMEOUT=10000
VITE_LOG_LEVEL=info

# 개발 환경 API 엔드포인트
VITE_API_BASE_URL=https://etc-books-tamil-resources.trycloudflare.com/api/v1
VITE_IMG_BASE_URL=https://etc-books-tamil-resources.trycloudflare.com/uploads/
