# Base .env (공통)
VITE_APP_NAME=undong-minjok-client
VITE_TIMEOUT=10000
VITE_LOG_LEVEL=info

# 개발 환경 API 엔드포인트
VITE_API_BASE_URL=http://localhost:8888/api/v1
VITE_IMG_BASE_URL=http://localhost:8888/uploads/

# 개발 환경 전용 설정
VITE_ENABLE_MOCK=false\
VITE_DEBUG=true
